# Zack-DDD2

./: README.md  Zack-DDD2.sln
FileServer.Domain/: FileDomainServer.cs  FileServer.Domain.csproj  IFileRepository.cs  IStorageClient.cs  StorageType.cs
FileServer.Domain/Entities/: FileItem.cs
FileServer.Infrastructure/: FileDbContext.cs  FileRepository.cs  FileServer.Infrastructure.csproj  FileServerExpansions.cs
FileServer.Infrastructure/Clients/: BackupStorageClient.cs  MockStorageClient.cs
FileServer.Infrastructure/Configs/: FileItemConfig.cs
FileServer.Infrastructure/Migrations/: 20230305112652_Init.Designer.cs  20230305112652_Init.cs  FileDbContextModelSnapshot.cs
FileServer.WebAPI/: FileServer.WebAPI.csproj  Program.cs
FileServer.WebAPI/Controllers/: FileController.cs
FileServer.WebAPI/Dtos/: FileExistResponse.cs  FileRequest.cs
FileServer.WebAPI/Properties/: launchSettings.json
Lyd.Shared/: BaseEntity.cs  HashHelper.cs
Openiddict.Domain/: Class1.cs
Openiddict.Domain/Entities/: Role.cs  User.cs
Openiddict.Infrastructure/: Class1.cs  Openiddict.Infrastructure.csproj
Openiddict.WebAPI/: Openiddict.WebAPI.csproj
Openiddict.WebAPI/Properties/: launchSettings.json
