<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyd.Shared\Lyd.Shared.csproj" />
    <ProjectReference Include="..\Openiddict.Domain\Openiddict.Domain.csproj" />
  </ItemGroup>

</Project>
