<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileServer.Domain\FileServer.Domain.csproj" />
    <ProjectReference Include="..\FileServer.Infrastructure\FileServer.Infrastructure.csproj" />
    <ProjectReference Include="..\Lyd.Shared\Lyd.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\2023\3\5\2fe16cea5e921553e7ed2369c03556eb36127896b864793214531d634f833d3c\003.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
